{
  "name": "unigrade",
  "version": "1.0.0",
  "description": "App to calculate possible university grade combinations to achieve desired mean",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install-all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "dev": "npm run dev --workspace=frontend & npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm start --workspace=backend"
  }
}
